$maincolor: #ccff00;

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sans-serif;
    display: flex;
}

* {
    box-sizing: border-box;
    outline: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    text-transform: uppercase;
}

.container {
    width: 75%;
    margin: auto;
    // border: 2px solid red;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}

@mixin circle {
    width: 90px;
    height: 90px;
    background-color: $maincolor;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 50%;
}

.freepic {
    font-size: 20px;
    color: white;
    a {
        color: white;
        text-decoration: underline;
    }
}

.more {
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: $maincolor;
    color: #24292e;
}

.first-section {
    width: 100%;
    height: 130vh;
    padding-top: 50px;
    background: {
        image: url(../assets/images/header-img.jpg);
        size: cover;
        position: center;
        repeat: no-repeat;
    }
    .container {
        position: relative;
        .first-section-circle {
            width: 90px;
            height: 90px;
            background-color: $maincolor;
            position: absolute;
            top: 20px;
            left: 0;
            border-radius: 50%;
        }
        .first-section-title {
            font-size: 2cm;
            color: white;
            margin-top: 120px;
            letter-spacing: 1px;
            text-decoration: underline;
        }
        .first-section-card-box {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;

            .card {
                width: 23%;
                height: 280px;
                background-color: $maincolor;
                text-align: center;
                padding-top: 30px;
                i {
                    font-size: 50px;
                    color: rgb(189, 188, 188);
                    margin-top: 20px;
                }
                .card-title {
                    font-size: 25px;
                    font-weight: 500;
                    letter-spacing: 2px;
                }
                .card-subtitle {
                    font-size: 18px;
                    font-style: italic;
                    color: rgb(95, 95, 95);
                    transition-duration: 0.4s;
                    &:hover {
                        color: rgb(43, 43, 43);
                    }
                }
            }
        }
    }
}

.second-section {
    background-color: #24292e;
    .container {
        .second-section-title {
            color: $maincolor;
            font-size: 57px;
            font-weight: 800;
            letter-spacing: 2px;
        }
        .display-flex-box {
            display: flex;
            .second-section-product {
                width: 55%;
                height: fit-content;
                .product {
                    width: 100%;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 40px;
                    margin-top: 20px;
                    .icon-box {
                        width: 100px;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            font-size: 55px;
                            font-weight: bold;
                            color: $maincolor;
                        }
                    }
                    .text {
                        color: white;
                        font-size: 27px;
                        margin-left: 12px;
                    }
                    .one {
                        font-size: 30px;
                        color: $maincolor;
                        margin-left: auto;
                    }
                }
            }
            .second-section-img-box {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                overflow: hidden;
                margin-left: 40px;
                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
                .second-section-img {
                    width: 120%;
                    height: 100%;
                    border-radius: 50%;
                    transition-duration: 0.5s;
                }
            }
        }
    }
}

.request-section {
    width: 100%;
    height: 60vh;
    background-color: $maincolor;
    .container {
        text-align: center;
        .title {
            font-size: 50px;
            font-weight: 600;
            margin: 0;
            margin-top: 50px;
        }
        .subtitle {
            font-size: 50px;
            color: #a0bc2d;
            margin: 0;
            margin-top: 10px;
            font-weight: bold;
        }
        .request {
            width: 400px;
            height: 90px;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            color: $maincolor;
            background-color: #000;
            margin: auto;
            margin-top: 40px;
            border: none;
            border-radius: 10px;
            transition-duration: 0.3s;
            &:hover {
                background-color: #222;
            }
        }
    }
}

.team-section {
    width: 100%;
    height: 100vh;
    background-color: #24292e;

    .container {
        display: flex;
        .team-text {
            padding-top: 80px;
            width: 55%;

            .circle {
                @include circle();
                margin-top: 50px;
                left: 10px;
            }
            .title {
                font-size: 55px;
                letter-spacing: 1px;
                font-weight: 700;
                color: $maincolor;
            }
            .text {
                color: white;
                font-size: 19px;
                font-weight: bold;
                line-height: 34px;
                margin-top: -10px;
            }
            .freepic {
                font-size: 20px;
                color: white;
                a {
                    color: white;
                    text-decoration: underline;
                }
            }
            .more {
                width: 180px;
                height: 50px;
                border: none;
                border-radius: 8px;
                font-size: 18px;
                margin-top: 30px;
                letter-spacing: 2px;
                font-weight: bold;
                background-color: $maincolor;
                color: #24292e;
            }
        }
        .img-container {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-left: 20px;
            overflow: hidden;
            margin: auto;
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
            img {
                width: 100%;
                height: 100%;
                transition-duration: 0.3s;
            }
        }
    }
}

.work-section {
    .container {
        display: flex;
        flex-direction: column;
        .circle {
            @include circle();
        }
        .circle-1 {
            width: 50px;
            height: 50px;
            top: 80px;
            left: 60px;
        }
        .title {
            font-size: 55px;
            letter-spacing: 1px;
            color: $maincolor;
            margin-top: 80px;
        }
    }
    img {
        width: 100%;
        height: 100vh;
    }
}

.culture-section {
    width: 100%;
    height: 100vh;
    background-color: $maincolor;
    text-align: center;
    margin-top: 60vh;
    .container {
        .culture {
            font-size: 19px;
        }
        .title {
            font-size: 50px;
            font-weight: 600;
            margin: 0;
            margin-top: 50px;
            .subtitle {
                font-size: 50px;
                color: #a0bc2d;
                margin: 0;
                margin-top: 10px;
                font-weight: bold;
                position: relative;
            }
        }
        .circle-11 {
            @include circle();
            background-color: #a0bc2d;
            top: 100%;
            left: 45%;
            width: 140px;
            height: 140px;
        }
    }
}

.brand-section {
    width: 100%;
    height: 160vh;
    background-color: #24292e;
    .container {
        .brand-title {
            font-size: 48px;
            font-weight: bold;
            color: white;
            letter-spacing: 1px;
        }
        .img-box {
            width: 470px;
            height: 450px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;

            img {
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 111111;
                border-radius: 50%;
            }
            .box-shadow {
                width: 530px;
                height: 500px;
                border-radius: 50%;
                background-color: grey;
                position: absolute;
                top: 290px;
                left: 70px;
            }
        }
        .brand-circle {
            @include circle();
            top: 290px;
            left: 480px;
            width: 150px;
            height: 150px;
        }
        .brand-small-circle {
            @include circle();
            top: auto;
            width: 100px;
            height: 100px;
        }
        .right-text-box {
            width: 45%;
            height: fit-content;
            margin-left: auto;
            margin-top: -80px;
            margin-right: 20px;
            color: white;
            line-height: 30px;
            font-weight: bold;
            .brand-text {
                font-size: 20px;
            }
        }
    }
}

.contact-section {
    width: 100%;
    height: 80vh;
    background-color: $maincolor;
    .container {
        display: flex;
        justify-content: space-between;
        .contact-text-wrapper {
            width: 50%;
            height: fit-content;
            .title {
                font-size: 65px;
                font-weight: 700;
                margin: 0;
                margin-top: 20px;
            }
            .subtitle {
                font-size: 35px;
                font-weight: bold;
            }
            .text {
                font-size: 19px;
                line-height: 30px;
            }
            .contact-icons {
                width: 200px;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                a {
                    color: black;
                    &:hover {
                        i {
                            transform: rotate(360deg) scale(1.5);
                        }
                    }
                    i {
                        font-size: 27px;
                        transition-duration: 0.5s;
                    }
                }
            }
        }
        .form {
            width: 40%;
            display: flex;
            flex-direction: column;
            .name {
                width: 100%;
                height: 50px;
                border-radius: 5px;
                text-indent: 10px;
                border: none;
                margin: 15px;
                font-size: 17px;
            }
            textarea {
                width: 100%;
                height: 100px;
                border-radius: 8px;
                padding: 10px;
                border: none;
                margin: 15px 0 0 15px;
                font-size: 17px;
            }
            .check {
                font-size: 20px;
                .checkbox {
                    width: 20px;
                    height: 20px;
                    margin-left: 15px;
                }
                a {
                    color: blue;
                    text-decoration: underline;
                }
            }
            .submit {
                width: 300px;
                height: 60px;
                border-radius: 10px;
                border: none;
                margin: auto;
                margin-top: 20px;
                font-size: 22px;
                font-weight: bold;
                color: $maincolor;
                background-color: #24292e;
                letter-spacing: 2px;
            }
        }
    }
}

.burger-menu {
    font-size: 26px;
    color: white;
    font-weight: bold;
    transition-duration: 0.5s;
    position: fixed;
    top: 15px;
    right: 15px;
    &:hover {
        transform: rotate(180deg) scale(1.2);
        top: 17px;
        right: 17px;
    }
}

.icon-right {
    right: 300px !important;
    margin-right: 15px;
    color: #fff;
}

.sidebar-right {
    right: 0 !important;
}
.side-bar {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: rgba($color: #24292e, $alpha: 0.91);
    transition-duration: 0.6s;
    ul {
        text-transform: uppercase;
        li {
            margin: 25px 0 25px -20px;
            font-size: 16px;
            a {
                text-decoration: none;
                color: $maincolor;
            }
        }
    }
}
